<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="ru-RU">
	<!-- default-locale="ru-RU"> -->
  <info>
    <title>ГОСТ 7.1-2003 (в порядке следования)</title>
    <id>https://github.com/ppvova/temp/raw/main/gost_numeric.csl</id>
    <link href="https://github.com/ppvova/temp/raw/main/gost_numeric.csl" rel="self"/>
    <author>
      <name>Based on Roman Raspopov, Andrey Chetverikov</name>
      <email>romanraspopov@gmail.com  andrey@chetvericov.ru</email>
      <uri>http://vk.com/romanraspopov http://chetvericov.ru</uri>
    </author>    
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2017-02-10T12:00:00+00:00</updated>
    <summary>
      Russian GOST-2008 style.
        
      За основу были взяты стили Андрея Четверикова с разными видами сортировки (в порядке появления, в алфавитном порядке и с отображением фамилий вместо номеров ссылок), которые прекрасно работали, но не могли обеспечить многих требований ГОСТ 7.0.5-2008 "Библиографическая ссылка", ГОСТ 7.1-2003 "Библиографическая запись и описание" и ГОСТ 7.82-2001 "Библиографическая запись. Библиографическое описание электронных ресурсов". В данном стиле введен большой перечень усовершенствований, который позволил дополнить функционал стилей А. Четверикова.

      Теперь стиль решает следующие задачи в соответствии с требованиями ГОСТов:
      - Сортировка библиографии:
          а) по языку (сначала русскоязычные, затем иностранные), а затем в алфавитном порядке; - ПО УМОЛЧАНИЮ (для выбора другого варианта см. последний блок стиля между тегами)
          б) в порядке появления ссылок;
        	в) в хронологическом порядке.
      - Локализация стандартных обозначений ([et al.] / [и др.]; Vol. / Т.; P. / С. и другие), которые зависят от поля "Язык" ("Language"): для русскоязычных пусто, для иностранных "en" (без ковычек).
      - Разделение областей описания знаками ". –" (точка и тире).      
      - Учет количества авторов:
      		- Для 1-3 авторов в начале описания указывается первый автор, в области сведений об ответственности указываются все авторы;
      		- Для 4 и более авторов описание начинается с заголовка источника, в области сведений об ответственности указывается первый автор и обозначение [и др.] или [et al.] в зависимости от языка источника.
      - Сортировка производится с учетом того, что на первом месте может стоять не фамилия автора, а заглавие источника.
      - В программе Zotero используеются следующие виды источников:
      		- Книга (Book) - для книг, многотомных изданий, отдельных томов; 
      		- Раздел книги (Book Section) - для разделов (частей) книг;
      		- Диссертация (Thesis) - для диссертаций и авторефератов диссертаций;
      		- Документ конференции (Conference Paper) - для статей из сборников конференций, трудов и т.п.
      		- Статья из периодики (Journal Article) - для статей из журналов, периодических изданий;
      		- Статья из энциклопедии (Encyclopedia Article)
      		- Газетная статья (Newspaper Article)
      		- Веб-страница (Webpage) - для описания Электронных ресурсов УДАЛЕННОГО доступа
      		- Компьютерная программа (Computer Program) - для описания Электронных ресурсов ЛОКАЛЬНОГО доступа.
      		* - Практически все виды библиографического описания укладываются в эти встроенные типы Zotero.

      Примечания:
      - Составитель (сост.) в Zotero обозначается как "Редактор серии" (Series Editor).
      - В поле Edition (Издание) нужно вводить информацию целиком «как есть», например: «2-е изд.» или «2-е изд. перераб. и доп.» или «2nd edition» – это сделано для возможности корректной обработки иностранных источников.
      - Примеры оформлений разных источников и соответствие библиографических терминов и полей Zotero см. в приложении (файл "Приложение - ГОСТ + Zotero.doc").
          	
      Так как возможности локализации в текущей версии Zotero (4.0.8) довольно ограничены, иногда библиографическое описание источников оказывается вынужденно стандартизованным (не всегда можно учесть все нюансы оригинального библиографического описания), а также приходится идти на разного рода ухищрения при использовании полей в программе. Однако результат стоит того - в итоге список литературы автоматически формируется, сортируется и форматируется в соответствии с большинством требований ГОСТ. 
      
      Выражаю искреннюю благодарность Андрею Петровичу Фоту за его пособие с очень подробным описанием всех нюансов составления библиографических списков (Фот А.П. Оформление библиографических ссылок на использованные источники в научных работах : методические рекомендации соискателям ученых степеней. – Оренбург: ГОУ «ОГУ», 2005. – 24 с.), а также Андрею Четверикову за разработку основы стилей ГОСТ и их поддержку на сайте (http://chetvericov.ru/stil-oformleniya-dlya-mendeley-i-zotero-csl-po-gost-r-705-2008).

      Блог для вопросов и предложений: http://romanraspopov-gost.blogspot.ru
      Файл документации: https://dl.dropboxusercontent.com/u/95616327/Permanent_files/GOST-for-Zotero-Documentation.zip

    </summary>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>    
  </info>

<!--_______________________________________________________________________________

    ___________________________ ЛОКАЛИЗАЦИЯ ТЕРМИНОВ ______________________________

    _______________________________________________________________________________ -->

  <locale xml:lang="en">
    <terms>
      <term name="et-al"> et&#160;al.</term>
      <term name="and others"> et&#160;al.</term>
      <term name="page" form="short">p.</term>
      <term name="number-of-pages" form="short">p.</term>
      <term name="number-of-volumes" form="short">vols.</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">coll.</term>
      <term name="accessed">дата обращения</term>
      <term name="issue" form="short">No.</term>
      <term name="editortranslator" form="short">
        <single>ed.&#160;&amp; trans.</single>
        <multiple>eds.&#160;&amp; trans.</multiple>
      </term>   
    </terms>
  </locale>

  <locale xml:lang="ru">
    <terms>
      <term name="et-al" form="en"> et&#160;al.</term>
      <term name="et-al" form="ru"> и&#160;др.</term>
      <term name="and others" form="en"> et&#160;al.</term>
      <term name="and others" form="ru"> и&#160;др.</term>
      <term name="page" form="short-en">p.</term>
      <term name="page" form="short-ru">с.</term>
      <term name="number-of-pages" form="short-ru">с.</term>
      <term name="number-of-pages" form="short-en">p.</term>
      <term name="number-of-volumes" form="short-ru">т.</term>
      <term name="number-of-volumes" form="short-en">vols.</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">сост.</term>
      <term name="collection-number" form="short">вып.</term>
      <term name="accessed">дата обращения</term>
      <term name="issue" form="short-en">No.</term>
      <term name="issue" form="short-ru">N</term>
      <term name="volume" form="short-en">Vol.</term>
      <term name="volume" form="short-ru">Т.</term>
      <term name="page-range-delimiter">-</term>
      <term name="translator" form="short">
        <single>пер.</single>
        <multiple>пер.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ред. и пер.</single>
        <multiple>ред. и пер.</multiple>
      </term>     

      <!-- SHORT MONTH FORMS -->
      <term name="month-01" form="short">янв.</term>
      <term name="month-02" form="short">февр.</term>
      <term name="month-03" form="short">марта</term>
      <term name="month-04" form="short">апр.</term>
      <term name="month-05" form="short">мая</term>
      <term name="month-06" form="short">июня</term>
      <term name="month-07" form="short">июля</term>
      <term name="month-08" form="short">авг.</term>
      <term name="month-09" form="short">сент.</term>
      <term name="month-10" form="short">окт.</term>
      <term name="month-11" form="short">нояб.</term>
      <term name="month-12" form="short">дек.</term>
    </terms>
  </locale>

  <locale>
    <terms>
      <term name="page-range-delimiter">&#8211;</term> <!-- Если между номерами страниц нужно тире, а не дефис [С. 56-59], то эту строку нужно закомментировать -->
    </terms>
  </locale>
  
  <macro name="number-of-volumes">
    <choose>
      <if variable="language">        
        <text variable="number-of-volumes" prefix="in&#160;"/>
        <label variable="number-of-volumes" form="short" prefix="&#160;"/>
      </if>
      <else>
        <text variable="number-of-volumes" prefix="в&#160;"/>
        <label variable="number-of-volumes" form="short" prefix="&#160;"/>
      </else>
    </choose>
  </macro>
	
  <macro name="iss">
    <choose>
      <if variable="language">        
        <label variable="issue" form="short-en" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="issue"/>    
      </if>
      <else>
        <label variable="issue" form="short-ru" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="issue"/>    
      </else>
    </choose>
  </macro>

  <macro name="language-sort"> <!-- Макрос сортировки по полю "Language" (сначала русскоязычные источники, затем иностранные) -->
    <choose>
      <if variable="language">
     <!--   <text value="B000"/>  -->
	      <text value="B000"/>
      </if>
      <else>
     <!--   <text value="A000"/>   -->
	      <text value="A000"/>
      </else>
    </choose>    
  </macro>

<!--_______________________________________________________________________________

    _____________________________________ АВТОРЫ __________________________________

    _______________________________________________________________________________ -->

  <macro name="author-title">
    <names variable="author" suffix=". ">
      <!-- Добавить запятую между фамилией и инициалами автора: sort-separator=",&#160;", иначе sort-separator="&#160;" -->
      <!-- Сделать шрифт фамилий и инициалов авторов наклонным: font-style="italic", иначе font-style="normal" -->
      <name initialize-with="." font-style="normal" name-as-sort-order="all" sort-separator="&#160;"/> 
    </names>
    <text variable="title"/>
  </macro>

  <macro name="author-title-medium">
    <choose>
      <if variable="medium">
        <text macro="author-title" suffix=" [Электронный ресурс]"/>
      </if>
      <else>
        <text macro="author-title"/>
      </else>
    </choose>  
  </macro>

  <macro name="second-position-creators">
    <names variable="author collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with=".&#160;"/>      
    </names>
  </macro>

  <macro name="second-position-authors-only">
    <names variable="author">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with=".&#160;"/>      
    </names>
  </macro>

  <macro name="second-position-creators-no-authors">
    <names variable="collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with=".&#160;"/>      
    </names>
  </macro>

<!--_______________________________________________________________________________

    _________________________ ВСПОМОГАТЕЛЬНЫЕ МАКРОСЫ _____________________________

    _______________________________________________________________________________ -->

  <macro name="citation-number">
    <text variable="citation-number" suffix=".&#9;"/>
  </macro>

  <macro name="publisher">
    <group prefix=" " delimiter=": " suffix=", ">
		  <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date"/>     
  </macro>

  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix="&#160;"/>
      <date-part name="month" form="short"/>
    </date>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="page">
    <choose>
      <if variable="language">
        <label variable="page" form="short-en" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="page"/>
      </if>
      <else>
        <label variable="page" form="short-ru" prefix="- " suffix="&#160;" text-case="capitalize-first"/>
        <text variable="page"/>
      </else>
    </choose>
  </macro>

  <macro name="number-of-pages">    
    <choose>
      <if variable="language">
        <text variable="number-of-pages" prefix=""/>
        <label variable="number-of-pages" form="short-en" prefix="&#160;" suffix=""/>
      </if>
      <else>
        <text variable="number-of-pages"/>
        <label variable="number-of-pages" form="short-ru" prefix="&#160;" suffix=""/>
      </else>
    </choose>
  </macro>

  <macro name="pages-or-volumes">
    <choose>
      <if variable="volume">
        <text macro="number-of-pages"/>
      </if>
      <else-if variable="number-of-volumes">
        <text macro="volumes"/>
      </else-if>
      <else>
        <text macro="number-of-pages"/>        
      </else>
    </choose>
  </macro>

  <macro name="volume-and-or-issue">
    <choose>
      <if variable="volume"> <!-- Есть том -->
        <choose>
          <if variable="issue"> <!-- Есть том и номер -->
            <text macro="volume-and-issue"/>
          </if>
          <else>  <!-- Есть том, нет номера -->
            <text macro="volume"/>        
          </else>
        </choose>
      </if>
      <else>  <!-- Нет тома -->
        <text macro="iss"/>        
      </else>
    </choose>
  </macro>

  <macro name="volume-and-issue">
    <choose>
      <if variable="language">
        <label variable="volume" form="short-en" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="volume"/>    
        <label variable="issue" form="short-en" prefix=",&#160;" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="issue"/>
      </if>
      <else>
        <label variable="issue" form="short-ru" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="issue"/>    
        <text variable="volume" prefix="&#160;(" suffix=")"/>
      </else>
    </choose>
  </macro>
	
  <macro name="volume">
    <choose>
      <if variable="volume">
        <choose>
          <if variable="language">
            <label variable="volume" form="short-en" prefix="" suffix=".&#160;" text-case="capitalize-first"/>
            <text variable="volume"/>
          </if>      
          <else>
            <label variable="volume" form="short-ru" prefix="" suffix=".&#160;" text-case="capitalize-first"/>
            <text variable="volume"/>
          </else>      
        </choose>
      </if>      
    </choose>
  </macro>

  <macro name="volumes">
    <choose>
      <if variable="language">
        <label variable="volume" form="short-en" suffix="- &#160;1-" text-case="capitalize-first"/>
        <text variable="number-of-volumes"/>
      </if>
      <else>
        <label variable="volume" form="short-ru" suffix="- &#160;1-" text-case="capitalize-first"/>
        <text variable="number-of-volumes"/>
      </else>
    </choose>
  </macro>

  <macro name="collection-number"> <!-- Номер выпуска (Вып. N) -->
    <choose>
      <if variable="collection-number">
        <label variable="collection-number" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="collection-number"/>
      </if>      
    </choose>
  </macro>

<!--_______________________________________________________________________________

    ______________________________ ССЫЛКИ В ТЕКСТЕ ________________________________

    _______________________________________________________________________________ -->

<!-- Нумерованные ссылки вида [1] или [1, с. 55]. -->

  <citation et-al-min="4" et-al-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; " page-range-format="">
      <text variable="citation-number"/>
      <choose>
        <if variable="locator">
          <label variable="locator" form="short" prefix=",&#160;" suffix="&#160;"/>
          <text variable="locator"/>
        </if>        
      </choose>      
	</layout>
  </citation>


  
	
	
<macro name="volcheck">
	<text variable="issue" text-case="capitalize-first"/>
<!--		<choose>
              <if variable="language">  
		             <text variable="issue" prefix="N&#160;"/>
              </if>
              <else>
                            <text variable="issue" prefix="No.&#160;"/>
              </else>
                </choose>  -->
</macro>
	
<macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="URL: "/>
        <group prefix=" (" suffix=").">
          <text term="accessed" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix="." form="numeric-leading-zeros"/>
            <date-part name="month" suffix="." form="numeric-leading-zeros"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  

<!--_______________________________________________________________________________

    ________________________________ БИБЛИОГРАФИЯ _________________________________

    _______________________________________________________________________________ -->

  <macro name="bibliography">
    <text macro="citation-number"/>      
    <choose>
<!--_______________________________________________________________________________
    _______________ КНИГА (в т.ч. многотомник или отдельный том, а также __________
    Электронный ресурс локального доступа (CD-ROM, компьютерная программа и др.))__
    _______________________________________________________________________________ -->
      <if type="book">
        <group delimiter=". - " suffix=".">
          <group delimiter="&#160;/ ">
            <group delimiter=". ">
              <group delimiter="&#160;: ">
                <text macro="author-title-medium"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>  
          <!--  <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>              
            </group>  -->
          </group>            
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
          <text variable="medium"/>
        </group>
      </if>
<!--_______________________________________________________________________________
    _________________________ ДИССЕРТАЦИЯ или АВТОРЕФЕРАТ _________________________
    _______________________________________________________________________________ -->
      <else-if type="thesis" match="any">
        <group delimiter=". " prefix="">
          <group delimiter="&#160;/ ">
            <group delimiter="&#160;: ">
              <text macro="author-title"/>
              <text variable="genre"/>
            </group>
            <text macro="second-position-authors-only"/>
          </group>            
          <text macro="publisher"/>            
          <text macro="number-of-pages"/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ___________ РАЗДЕЛ КНИГИ, СТАТЬЯ В СБОРНИКЕ, СТАТЬЯ В ЭНЦИКЛОПЕДИИ ____________
    _______________________________________________________________________________ -->
      <else-if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=". " suffix=".">
          <group delimiter="&#160;// ">
            <group delimiter="&#160;/ ">
              <text macro="author-title"/>
    <!--          <text macro="second-position-authors-only"/> -->
            </group>
            <group delimiter="&#160;/ ">
              <group delimiter="&#160;: ">
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <text variable="event"/>                  
                </group>                
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <group delimiter=" ">                
                <text macro="second-position-creators-no-authors"/>
                <text variable="note"/>
              </group>              
            </group>                
          </group>
          <text macro="publisher"/>
	  <group delimiter="&#160;# ">
            <text macro="volume"/>
          </group>
	  <group delimiter="&#160;* ">
            <text macro="collection-number"/>
          </group>
          <text variable="title-short"/>
          <text macro="page"/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    _________________________ СТАТЬЯ В ПЕРИОДИКЕ, ЖУРНАЛЕ _________________________
    _______________________________________________________________________________ -->
      <else-if type="article-journal article-magazine" match="any">        
        <group delimiter=". " suffix=".">
          <group delimiter=". - ">
            <group delimiter="&#160;// ">
              <group delimiter="&#160;/ ">
                <group delimiter="&#160;: ">
                  <text macro="author-title"/>
                  <text variable="collection-title"/>                
                </group>              
      <!--        <text macro="second-position-authors-only"/>  -->
              </group>
              <text variable="container-title"/>            
            </group>
            <text macro="year-date"/>          
            <text macro="volume-and-or-issue"/>          
          </group>
          <text macro="page"/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ______________________________ СТАТЬЯ В ГАЗЕТЕ ________________________________
    _______________________________________________________________________________ -->
      <else-if type="article-newspaper">        
        <group delimiter=". ">
          <group delimiter=". - ">
            <group delimiter="&#160;// ">
              <group delimiter="&#160;/ ">
                <group delimiter=" : ">
                  <text macro="author-title"/>
                  <text variable="section"/>                
                </group>              
                <text macro="second-position-authors-only"/>
              </group>
              <text variable="container-title"/>            
            </group>
            <text macro="year-date"/>                  
            <text macro="day-month"/>          
          </group>
          <text macro="page"/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ___________ ЭЛЕКТРОННЫЙ РЕСУРС УДАЛЕННОГО ДОСТУПА (ВЕБ-СТРАНИЦА)_______________
    _______________________________________________________________________________ -->
      <else-if type="webpage">
        <group delimiter=". - " prefix="">
          <group delimiter="&#160;/ ">
            <group delimiter="&#160;: ">
              <text macro="author-title" suffix=" [Электронный ресурс]"/>
              <text variable="genre"/>
            </group>
<!--            <group delimiter=" ">
              <text macro="second-position-authors-only"/>
              <text variable="note"/>
            </group>  -->          
          </group>            
          <text prefix=" " macro="access"/>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    _____________________________ Другие типы источников __________________________
    _______________________________________________________________________________ -->
      <else>        
        <group delimiter=". - ">
          <group delimiter="&#160;/ ">
            <group delimiter=". ">
              <group delimiter="&#160;: ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>  
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>               
            </group>
          </group>            
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
        </group>
      </else>

    </choose>
  </macro>

	
<macro name="type-sorting">
<choose>
<if type="legislation bill" match="any">
<text value="1"/>
</if>
<else-if type="book chapter"  match="any">
        <text value="2"/>
      </else-if>
<else-if type="article-journal"  match="any">
        <text value="3"/>
      </else-if>
<else-if type="article-magazine"  match="any">
        <text value="4"/>
      </else-if>
<else-if type="article-newspaper"  match="any">
        <text value="5"/>
      </else-if>
<else-if type="thesis"  match="any">
        <text value="6"/>
      </else-if>
<else-if type="webpage"  match="any">
        <text value="7"/>
      </else-if>
<else-if type="report"  match="any">
        <text value="8"/>
      </else-if>
<else>
        <text value="9"/>
      </else>
</choose>
</macro>
	
	
<!--_______________________________________________________________________________
    _________ Непосредтсвенно БИБЛИОГРАФИЯ с сортировкой и локализацией ___________
    _______________________________________________________________________________ -->

  <bibliography page-range-format="" second-field-align="margin">  
    <sort>
      <key variable="citation-number"/>
    </sort>

    <layout locale="default" suffix=".">
      <text macro="bibliography"/>
    </layout>

    <layout suffix=".">
      <text macro="bibliography"/>
    </layout>
    
  </bibliography>
</style>
